Nathan's random musings

 _____  _     _
|  __ \| |   | |
| |__) | |__ | | ___   __ _
|  ___/| '_ \| |/ _ \ / _` |
| |    | | | | | (_) | (_| |
|_|    |_| |_|_|\___/ \__, |
                       __/ |
                      |___/

My stream of thought brought to you in glorious plain text, just as
intended.

i--- 2025 -------------------------------------------------------------	header null 0

02025-09-02  Windows SDK for Windows 7 Failling to Install	2025-09-02_win7-sdk-install-fix/post.txt
02025-07-12  Using supervisord as cron inside Docker containers	2025-07-12_supervisord-as-cron/post.txt
02025-07-10  Hoarding links and creating a directory of internet knowledge	2025-07-10_links-page/post.txt
02025-05-23  Rebuilt the website (again)	2025-05-23_rebuilt-website/post.txt
02025-04-21  Best Wi-Fi router solution for retro computers	2025-04-21_best-retro-wifi/post.txt
02025-04-11  Blog Questions Challenge: Technology Edition	2025-04-11_blog-questions-challenge/post.txt

This is the end of my plain text series of logs, but if you want to
read more of my backlog, that spans all the way to 2011 and was
written in HTML, you can find that content over on my website in HTTP:

hNathan's Blog on the Web	URL:http://nathancampos.me/log/

On that page I also mirror an HTML version the content that is
available here in plain text.

