Old Computer Challenge 2025

   ____  ____________   ___   ____ ___   ______
  / __ \/ ____/ ____/  |__ \ / __ \__ \ / ____/
 / / / / /   / /       __/ // / / /_/ //___ \
/ /_/ / /___/ /___    / __// /_/ / __/____/ /
\____/\____/\____/   /____/\____/____/_____/

The Old Computer Challenge comes back in 2025 with the theme "There is
no challenge" after the success of last year's DIY theme. Participants
are encouraged to simply have fun with old technology however they
seem fit and hang around on IRC.

02025-07-12 (Day -1) Preparation and Disaster 	day-1.txt
02025-07-13 (Day 0)  Non-Stop Compiling	day0.txt
02025-07-14 (Day 1)  MacPorts to The Rescue and a new Server	day1.txt
1            Day 1 Pictures	./day1
02025-07-15 (Day 2)  Not Much	day2.txt
02025-07-16 (Day 3)  No Technology Challenge	day3.txt
02025-07-17 (Day 4)  A New "Server"	day4.txt
1            Day 4 Pictures and Screenshots	./day4
02025-07-21 (Days 5-7)  An Interesting Weekend	day5-7.txt
